<?xml version="1.0" encoding="UTF-8"?>
<fet version="7.5.3">
  <Mode>Official</Mode>
  <Institution_Name>Name</Institution_Name>
  <Comments></Comments>
  <Days_List>
    <Number_of_Days>5</Number_of_Days>
    <Day>
      <Name>Monday</Name>
    </Day>
    <Day>
      <Name>Tuesday</Name>
    </Day>
    <Day>
      <Name>Wednesday</Name>
    </Day>
    <Day>
      <Name>Thursday</Name>
    </Day>
    <Day>
      <Name>Friday</Name>
    </Day>
  </Days_List>
  <Hours_List>
    <Number_of_Hours>8</Number_of_Hours>
    <Hour>
      <Name>1</Name>
    </Hour>
    <Hour>
      <Name>2</Name>
    </Hour>
    <Hour>
      <Name>3</Name>
    </Hour>
    <Hour>
      <Name>4</Name>
    </Hour>
    <Hour>
      <Name>5</Name>
    </Hour>
    <Hour>
      <Name>6</Name>
    </Hour>
    <Hour>
      <Name>7</Name>
    </Hour>
    <Hour>
      <Name>8</Name>
    </Hour>
  </Hours_List>
  <Subjects_List>
  </Subjects_List>
  <Activity_Tags_List>
  </Activity_Tags_List>
  <Teachers_List>
  </Teachers_List>
  <Students_List>
  </Students_List>
  <Activities_List>
  </Activities_List>
  <Buildings_List>
		<Building>
	        <Name>Main Building</Name>
			<Code>1</Code>
		</Building>
  </Buildings_List>
  <Rooms_List>
		<Room>
			<Name>1</Name>
			<Code>1</Code>
			<Building>Main Building</Building>
			<Capacity>30</Capacity>
			<Virtual>false</Virtual>
		</Room>
  </Rooms_List>
  <Time_Constraints_List>
    <ConstraintBasicCompulsoryTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsoryTime>
  </Time_Constraints_List>
  <Space_Constraints_List>
    <ConstraintBasicCompulsorySpace>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsorySpace>
  </Space_Constraints_List>
  <Timetable_Generation_Options_List>
  </Timetable_Generation_Options_List>
</fet>
