<?xml version="1.0" encoding="UTF-8"?>
<fet version="7.5.4">
  <Mode>Official</Mode>
  <Institution_Name>Sample Name</Institution_Name>
  <Comments></Comments>
  <Days_List>
    <Number_of_Days>5</Number_of_Days>
    <Day>
      <Name>Monday</Name>
    </Day>
    <Day>
      <Name>Tuesday</Name>
    </Day>
    <Day>
      <Name>Wednesday</Name>
    </Day>
    <Day>
      <Name>Thursday</Name>
    </Day>
    <Day>
      <Name>Friday</Name>
    </Day>
  </Days_List>
  <Hours_List>
    <Number_of_Hours>7</Number_of_Hours>
    <Hour>
      <Name>1</Name>
    </Hour>
    <Hour>
      <Name>2</Name>
    </Hour>
    <Hour>
      <Name>3</Name>
    </Hour>
    <Hour>
      <Name>4</Name>
    </Hour>
    <Hour>
      <Name>5</Name>
    </Hour>
    <Hour>
      <Name>6</Name>
    </Hour>
    <Hour>
      <Name>7</Name>
    </Hour>
  </Hours_List>
  <Subjects_List>
	  <Subject>
		  <Name>Computers</Name>
		  <Color>AA0000AA</Color>
	  </Subject>
	  <Subject>
		  <Name>History</Name>
		  <Color>00CC32AA</Color>
	  </Subject>
	  <Subject>
		  <Name>Maths</Name>
		  <Color>0024F0AA</Color>
	  </Subject>
	  <Subject>
		  <Name>Music</Name>
		  <Color>083241AA</Color>
	  </Subject>
  </Subjects_List>
  <Activity_Tags_List>
  </Activity_Tags_List>
  <Teachers_List>
	  <Teacher>
		  <Name>Teacher 1</Name>
		  <Target_Number_of_Hours>6</Target_Number_of_Hours>
	  </Teacher>
	  <Teacher>
		  <Name>Teacher 2</Name>
		  <Target_Number_of_Hours>6</Target_Number_of_Hours>
	  </Teacher>
	  <Teacher>
		  <Name>Teacher 3</Name>
		  <Target_Number_of_Hours>12</Target_Number_of_Hours>
	  </Teacher>
	  <Teacher>
		  <Name>Teacher 4</Name>
		  <Target_Number_of_Hours>6</Target_Number_of_Hours>
	  </Teacher>
  </Teachers_List>
  <Students_List>
	  <Year>
		  <Name>A</Name>
		  <Group>
			  <Name>A1</Name>
		  </Group>
		  <Group>
			  <Name>A2</Name>
		  </Group>
		  <Group>
			  <Name>A3</Name>
		  </Group>
	  </Year>
  </Students_List>
  <Activities_List>
  </Activities_List>
  <Buildings_List>
		<Building>
	        <Name>Main Building</Name>
			<Code>1</Code>
		</Building>
  </Buildings_List>
  <Rooms_List>
		<Room>
			<Name>1</Name>
			<Building>Main Building</Building>
			<Capacity>30</Capacity>
			<Virtual>false</Virtual>
		</Room>
	  <Room>
		  <Name>2</Name>
		  <Building>Main Building</Building>
		  <Capacity>30</Capacity>
		  <Virtual>false</Virtual>
	  </Room>
	  <Room>
		  <Name>3</Name>
		  <Building>Main Building</Building>
		  <Capacity>30</Capacity>
		  <Virtual>false</Virtual>
	  </Room>
  </Rooms_List>
  <Time_Constraints_List>
    <ConstraintBasicCompulsoryTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsoryTime>
  </Time_Constraints_List>
  <Space_Constraints_List>
    <ConstraintBasicCompulsorySpace>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsorySpace>
  </Space_Constraints_List>
  <Timetable_Generation_Options_List>
  </Timetable_Generation_Options_List>
</fet>
