<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<fet version="7.6.4">
	<Mode>Official</Mode>
	<Institution_Name>Sample Name</Institution_Name>
	<Comments />
	<Days_List>
		<Number_of_Days>5</Number_of_Days>
		<Day>
			<Name>Monday</Name>
		</Day>
		<Day>
			<Name>Tuesday</Name>
		</Day>
		<Day>
			<Name>Wednesday</Name>
		</Day>
		<Day>
			<Name>Thursday</Name>
		</Day>
		<Day>
			<Name>Friday</Name>
		</Day>
	</Days_List>
	<Hours_List>
		<Number_of_Hours>7</Number_of_Hours>
		<Hour>
			<Name>1</Name>
		</Hour>
		<Hour>
			<Name>2</Name>
		</Hour>
		<Hour>
			<Name>3</Name>
		</Hour>
		<Hour>
			<Name>4</Name>
		</Hour>
		<Hour>
			<Name>5</Name>
		</Hour>
		<Hour>
			<Name>6</Name>
		</Hour>
		<Hour>
			<Name>7</Name>
		</Hour>
	</Hours_List>
	<Subjects_List>
		<Subject>
			<Name>Computers</Name>
			<Color>AA0000AA</Color>
			<Long_Name />
			<Comments />
			<Code />
		</Subject>
		<Subject>
			<Name>History</Name>
			<Color>00CC32AA</Color>
			<Long_Name />
			<Comments />
			<Code />
		</Subject>
		<Subject>
			<Name>Maths</Name>
			<Color>0024F0AA</Color>
			<Long_Name />
			<Comments />
			<Code />
		</Subject>
		<Subject>
			<Name>Music</Name>
			<Color>083241AA</Color>
			<Long_Name />
			<Comments />
			<Code />
		</Subject>
	</Subjects_List>
	<Activity_Tags_List />
	<Teachers_List>
		<Teacher>
			<Name>Teacher 1</Name>
			<Target_Number_of_Hours>6</Target_Number_of_Hours>
			<Long_Name />
			<Comments />
		</Teacher>
		<Teacher>
			<Name>Teacher 2</Name>
			<Target_Number_of_Hours>6</Target_Number_of_Hours>
			<Long_Name />
			<Comments />
		</Teacher>
		<Teacher>
			<Name>Teacher 3</Name>
			<Target_Number_of_Hours>12</Target_Number_of_Hours>
			<Long_Name />
		</Teacher>
		<Teacher>
			<Name>Teacher 4</Name>
			<Target_Number_of_Hours>6</Target_Number_of_Hours>
			<Long_Name />
		</Teacher>
	</Teachers_List>
	<Students_List>
		<Year>
			<Name>A</Name>
			<Group>
				<Name>A1</Name>
				<Long_Name />
				<Comments />
			</Group>
			<Group>
				<Name>A2</Name>
				<Long_Name />
				<Comments />
			</Group>
			<Group>
				<Name>A3</Name>
				<Long_Name />
				<Comments />
			</Group>
			<Long_Name />
			<Comments />
		</Year>
	</Students_List>
	<Activities_List>
		<Activity>
			<Id>1</Id>
			<Activity_Group_Id>1</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 1</Teacher>
			<Students>A1</Students>
			<Subject>Maths</Subject>
		</Activity>
		<Activity>
			<Id>2</Id>
			<Activity_Group_Id>2</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 1</Teacher>
			<Students>A1</Students>
			<Subject>Maths</Subject>
		</Activity>
		<Activity>
			<Id>3</Id>
			<Activity_Group_Id>3</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 1</Teacher>
			<Students>A1</Students>
			<Subject>Maths</Subject>
		</Activity>
		<Activity>
			<Id>4</Id>
			<Activity_Group_Id>4</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 1</Teacher>
			<Students>A1</Students>
			<Subject>Maths</Subject>
		</Activity>
		<Activity>
			<Id>5</Id>
			<Activity_Group_Id>5</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 1</Teacher>
			<Students>A2</Students>
			<Subject>Maths</Subject>
		</Activity>
		<Activity>
			<Id>6</Id>
			<Activity_Group_Id>6</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 1</Teacher>
			<Students>A2</Students>
			<Subject>Maths</Subject>
		</Activity>
		<Activity>
			<Id>7</Id>
			<Activity_Group_Id>7</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 1</Teacher>
			<Students>A2</Students>
			<Subject>Maths</Subject>
		</Activity>
		<Activity>
			<Id>8</Id>
			<Activity_Group_Id>8</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 1</Teacher>
			<Students>A2</Students>
			<Subject>Maths</Subject>
		</Activity>
		<Activity>
			<Id>9</Id>
			<Activity_Group_Id>9</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 1</Teacher>
			<Students>A3</Students>
			<Subject>Maths</Subject>
		</Activity>
		<Activity>
			<Id>10</Id>
			<Activity_Group_Id>10</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 1</Teacher>
			<Students>A3</Students>
			<Subject>Maths</Subject>
		</Activity>
		<Activity>
			<Id>11</Id>
			<Activity_Group_Id>11</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 1</Teacher>
			<Students>A3</Students>
			<Subject>Maths</Subject>
		</Activity>
		<Activity>
			<Id>12</Id>
			<Activity_Group_Id>12</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 1</Teacher>
			<Students>A3</Students>
			<Subject>Maths</Subject>
		</Activity>
		<Activity>
			<Id>13</Id>
			<Activity_Group_Id>13</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 2</Teacher>
			<Students>A1</Students>
			<Subject>Computers</Subject>
		</Activity>
		<Activity>
			<Id>14</Id>
			<Activity_Group_Id>14</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 2</Teacher>
			<Students>A1</Students>
			<Subject>Computers</Subject>
		</Activity>
		<Activity>
			<Id>15</Id>
			<Activity_Group_Id>15</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 2</Teacher>
			<Students>A2</Students>
			<Subject>Computers</Subject>
		</Activity>
		<Activity>
			<Id>16</Id>
			<Activity_Group_Id>16</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 2</Teacher>
			<Students>A2</Students>
			<Subject>Computers</Subject>
		</Activity>
		<Activity>
			<Id>17</Id>
			<Activity_Group_Id>17</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 2</Teacher>
			<Students>A3</Students>
			<Subject>Computers</Subject>
		</Activity>
		<Activity>
			<Id>18</Id>
			<Activity_Group_Id>18</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 2</Teacher>
			<Students>A3</Students>
			<Subject>Computers</Subject>
		</Activity>
		<Activity>
			<Id>19</Id>
			<Activity_Group_Id>19</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 3</Teacher>
			<Students>A1</Students>
			<Subject>History</Subject>
		</Activity>
		<Activity>
			<Id>20</Id>
			<Activity_Group_Id>20</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 3</Teacher>
			<Students>A1</Students>
			<Subject>History</Subject>
		</Activity>
		<Activity>
			<Id>21</Id>
			<Activity_Group_Id>21</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 3</Teacher>
			<Students>A2</Students>
			<Subject>History</Subject>
		</Activity>
		<Activity>
			<Id>22</Id>
			<Activity_Group_Id>22</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 3</Teacher>
			<Students>A2</Students>
			<Subject>History</Subject>
		</Activity>
		<Activity>
			<Id>23</Id>
			<Activity_Group_Id>23</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 3</Teacher>
			<Students>A3</Students>
			<Subject>History</Subject>
		</Activity>
		<Activity>
			<Id>24</Id>
			<Activity_Group_Id>24</Activity_Group_Id>
			<Active>true</Active>
			<Duration>1</Duration>
			<Teacher>Teacher 3</Teacher>
			<Students>A3</Students>
			<Subject>History</Subject>
		</Activity>
		<Activity>
			<Id>25</Id>
			<Activity_Group_Id>25</Activity_Group_Id>
			<Active>true</Active>
			<Duration>2</Duration>
			<Teacher>Teacher 4</Teacher>
			<Students>A1</Students>
			<Subject>Music</Subject>
		</Activity>
		<Activity>
			<Id>26</Id>
			<Activity_Group_Id>26</Activity_Group_Id>
			<Active>true</Active>
			<Duration>2</Duration>
			<Teacher>Teacher 4</Teacher>
			<Students>A2</Students>
			<Subject>Music</Subject>
		</Activity>
		<Activity>
			<Id>27</Id>
			<Activity_Group_Id>27</Activity_Group_Id>
			<Active>true</Active>
			<Duration>2</Duration>
			<Teacher>Teacher 4</Teacher>
			<Students>A3</Students>
			<Subject>Music</Subject>
		</Activity>
	</Activities_List>
	<Buildings_List>
		<Building>
			<Name>Main Building</Name>
			<Code>1</Code>
		</Building>
	</Buildings_List>
	<Rooms_List>
		<Room>
			<Name>1</Name>
			<Building>Main Building</Building>
			<Capacity>30</Capacity>
			<Virtual>false</Virtual>
		</Room>
		<Room>
			<Name>2</Name>
			<Building>Main Building</Building>
			<Capacity>30</Capacity>
			<Virtual>false</Virtual>
		</Room>
		<Room>
			<Name>3</Name>
			<Building>Main Building</Building>
			<Capacity>30</Capacity>
			<Virtual>false</Virtual>
		</Room>
	</Rooms_List>
	<Time_Constraints_List>
		<ConstraintBasicCompulsoryTime>
			<Weight_Percentage>100</Weight_Percentage>
			<Active>true</Active>
			<Comments />
		</ConstraintBasicCompulsoryTime>
		<ConstraintTeacherNotAvailableTimes>
			<Active>True</Active>
			<Weight_Percentage>100</Weight_Percentage>
			<Teacher>Teacher 1</Teacher>
			<Not_Available_Time>
				<Day>Tuesday</Day>
				<Hour>1</Hour>
			</Not_Available_Time>
			<Number_of_Not_Available_Times>7</Number_of_Not_Available_Times>
			<Not_Available_Time>
				<Day>Tuesday</Day>
				<Hour>2</Hour>
			</Not_Available_Time>
			<Not_Available_Time>
				<Day>Tuesday</Day>
				<Hour>3</Hour>
			</Not_Available_Time>
			<Not_Available_Time>
				<Day>Tuesday</Day>
				<Hour>4</Hour>
			</Not_Available_Time>
			<Not_Available_Time>
				<Day>Tuesday</Day>
				<Hour>5</Hour>
			</Not_Available_Time>
			<Not_Available_Time>
				<Day>Tuesday</Day>
				<Hour>6</Hour>
			</Not_Available_Time>
			<Not_Available_Time>
				<Day>Tuesday</Day>
				<Hour>7</Hour>
			</Not_Available_Time>
		</ConstraintTeacherNotAvailableTimes>
		<ConstraintTeacherNotAvailableTimes>
			<Active>True</Active>
			<Weight_Percentage>100</Weight_Percentage>
			<Teacher>Teacher 2</Teacher>
			<Not_Available_Time>
				<Day>Wednesday</Day>
				<Hour>1</Hour>
			</Not_Available_Time>
			<Number_of_Not_Available_Times>3</Number_of_Not_Available_Times>
			<Not_Available_Time>
				<Day>Wednesday</Day>
				<Hour>2</Hour>
			</Not_Available_Time>
			<Not_Available_Time>
				<Day>Wednesday</Day>
				<Hour>3</Hour>
			</Not_Available_Time>
		</ConstraintTeacherNotAvailableTimes>
		<ConstraintTeacherNotAvailableTimes>
			<Active>True</Active>
			<Weight_Percentage>100</Weight_Percentage>
			<Teacher>Teacher 3</Teacher>
			<Not_Available_Time>
				<Day>Thursday</Day>
				<Hour>4</Hour>
			</Not_Available_Time>
			<Number_of_Not_Available_Times>5</Number_of_Not_Available_Times>
			<Not_Available_Time>
				<Day>Thursday</Day>
				<Hour>3</Hour>
			</Not_Available_Time>
			<Not_Available_Time>
				<Day>Thursday</Day>
				<Hour>2</Hour>
			</Not_Available_Time>
			<Not_Available_Time>
				<Day>Monday</Day>
				<Hour>2</Hour>
			</Not_Available_Time>
			<Not_Available_Time>
				<Day>Monday</Day>
				<Hour>1</Hour>
			</Not_Available_Time>
		</ConstraintTeacherNotAvailableTimes>
		<ConstraintTeacherNotAvailableTimes>
			<Active>True</Active>
			<Weight_Percentage>100</Weight_Percentage>
			<Teacher>Teacher 4</Teacher>
			<Not_Available_Time>
				<Day>Friday</Day>
				<Hour>4</Hour>
			</Not_Available_Time>
			<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
			<Not_Available_Time>
				<Day>Friday</Day>
				<Hour>6</Hour>
			</Not_Available_Time>
			<Not_Available_Time>
				<Day>Friday</Day>
				<Hour>7</Hour>
			</Not_Available_Time>
			<Not_Available_Time>
				<Day>Friday</Day>
				<Hour>5</Hour>
			</Not_Available_Time>
			<Not_Available_Time>
				<Day>Monday</Day>
				<Hour>4</Hour>
			</Not_Available_Time>
			<Not_Available_Time>
				<Day>Monday</Day>
				<Hour>3</Hour>
			</Not_Available_Time>
			<Not_Available_Time>
				<Day>Monday</Day>
				<Hour>2</Hour>
			</Not_Available_Time>
			<Not_Available_Time>
				<Day>Monday</Day>
				<Hour>1</Hour>
			</Not_Available_Time>
		</ConstraintTeacherNotAvailableTimes>
		<ConstraintActivitiesNotOverlapping>
			<Active>True</Active>
			<Weight_Percentage>100</Weight_Percentage>
			<Activity_Id>1</Activity_Id>
			<Activity_Id>2</Activity_Id>
			<Activity_Id>3</Activity_Id>
			<Activity_Id>4</Activity_Id>
			<Activity_Id>13</Activity_Id>
			<Activity_Id>14</Activity_Id>
			<Activity_Id>19</Activity_Id>
			<Activity_Id>20</Activity_Id>
			<Activity_Id>25</Activity_Id>
			<Number_of_Activities>9</Number_of_Activities>
		</ConstraintActivitiesNotOverlapping>
		<ConstraintActivitiesNotOverlapping>
			<Active>True</Active>
			<Weight_Percentage>100</Weight_Percentage>
			<Activity_Id>5</Activity_Id>
			<Activity_Id>6</Activity_Id>
			<Activity_Id>7</Activity_Id>
			<Activity_Id>8</Activity_Id>
			<Activity_Id>15</Activity_Id>
			<Activity_Id>16</Activity_Id>
			<Activity_Id>21</Activity_Id>
			<Activity_Id>22</Activity_Id>
			<Activity_Id>26</Activity_Id>
			<Number_of_Activities>9</Number_of_Activities>
		</ConstraintActivitiesNotOverlapping>
		<ConstraintActivitiesNotOverlapping>
			<Active>True</Active>
			<Weight_Percentage>100</Weight_Percentage>
			<Activity_Id>9</Activity_Id>
			<Activity_Id>10</Activity_Id>
			<Activity_Id>11</Activity_Id>
			<Activity_Id>12</Activity_Id>
			<Activity_Id>17</Activity_Id>
			<Activity_Id>18</Activity_Id>
			<Activity_Id>23</Activity_Id>
			<Activity_Id>24</Activity_Id>
			<Activity_Id>27</Activity_Id>
			<Number_of_Activities>9</Number_of_Activities>
		</ConstraintActivitiesNotOverlapping>
	</Time_Constraints_List>
	<Space_Constraints_List>
		<ConstraintBasicCompulsorySpace>
			<Weight_Percentage>100</Weight_Percentage>
			<Active>true</Active>
			<Comments />
		</ConstraintBasicCompulsorySpace>
		<ConstraintStudentsSetPreferredRooms>
			<Active>True</Active>
			<Weight_Percentage>100</Weight_Percentage>
			<Students>A1</Students>
			<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
			<Preferred_Room>1</Preferred_Room>
		</ConstraintStudentsSetPreferredRooms>
		<ConstraintStudentsSetPreferredRooms>
			<Active>True</Active>
			<Weight_Percentage>100</Weight_Percentage>
			<Students>A2</Students>
			<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
			<Preferred_Room>2</Preferred_Room>
		</ConstraintStudentsSetPreferredRooms>
		<ConstraintStudentsSetPreferredRooms>
			<Active>True</Active>
			<Weight_Percentage>100</Weight_Percentage>
			<Students>A3</Students>
			<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
			<Preferred_Room>3</Preferred_Room>
		</ConstraintStudentsSetPreferredRooms>
	</Space_Constraints_List>
	<Timetable_Generation_Options_List />
	<Parents_List />
	<Kids_List>
		<Kid>
			<Name>Kid 1</Name>
			<Long_Name>Kid 1</Long_Name>
			<Students>A1</Students>
		</Kid>
	</Kids_List>
	<PlanXY>
		<Results />
		<Data>
			<ComboStudents />
		</Data>
	</PlanXY>
</fet>
